Meta VERSION="1" .
Job JOBID="job_201403081319_0010" JOBNAME="word count" USER="cslater3" SUBMIT_TIME="1394368775331" JOBCONF="hdfs://hydra29\.eecs\.utk\.edu:51111/local_scratch/cslater3/hadoop/mapred/staging/cslater3/\.staging/job_201403081319_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201403081319_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201403081319_0010" LAUNCH_TIME="1394368775465" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201403081319_0010_m_000002" TASK_TYPE="SETUP" START_TIME="1394368775696" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201403081319_0010_m_000002" TASK_ATTEMPT_ID="attempt_201403081319_0010_m_000002_0" START_TIME="1394368775842" TRACKER_NAME="tracker_hydra25\.eecs\.utk\.edu:localhost/127\.0\.0\.1:35175" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201403081319_0010_m_000002" TASK_ATTEMPT_ID="attempt_201403081319_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1394368777053" HOSTNAME="/default-rack/hydra25\.eecs\.utk\.edu" STATE_STRING="setup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60025)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115765248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1074327552)]}" .
Task TASKID="task_201403081319_0010_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1394368777208" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60025)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(115765248)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(60)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1074327552)]}" .
Job JOBID="job_201403081319_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201403081319_0010_m_000000" TASK_TYPE="MAP" START_TIME="1394368777210" SPLITS="/default-rack/hydra27\.eecs\.utk\.edu,/default-rack/hydra26\.eecs\.utk\.edu,/default-rack/hydra25\.eecs\.utk\.edu" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403081319_0010_m_000000" TASK_ATTEMPT_ID="attempt_201403081319_0010_m_000000_0" START_TIME="1394368777208" TRACKER_NAME="tracker_hydra25\.eecs\.utk\.edu:localhost/127\.0\.0\.1:35175" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201403081319_0010_m_000000" TASK_ATTEMPT_ID="attempt_201403081319_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1394368780906" HOSTNAME="/default-rack/hydra25\.eecs\.utk\.edu" STATE_STRING="" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1597856)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5589998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2641113)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5589890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(983200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(181238)][(MAP_INPUT_RECORDS)(Map input records)(124787)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250675200)][(SPILLED_RECORDS)(Spilled Records)(181238)][(MAP_OUTPUT_BYTES)(Map output bytes)(8574737)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(197787648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1076432896)][(COMBINE_INPUT_RECORDS)(Combine input records)(1017519)][(MAP_OUTPUT_RECORDS)(Map output records)(904061)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201403081319_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1394368781143" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1597856)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5589998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2641113)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5589890)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(983200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(181238)][(MAP_INPUT_RECORDS)(Map input records)(124787)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250675200)][(SPILLED_RECORDS)(Spilled Records)(181238)][(MAP_OUTPUT_BYTES)(Map output bytes)(8574737)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4150)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(197787648)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1076432896)][(COMBINE_INPUT_RECORDS)(Combine input records)(1017519)][(MAP_OUTPUT_RECORDS)(Map output records)(904061)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)]}" .
Task TASKID="task_201403081319_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1394368781144" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403081319_0010_r_000000" TASK_ATTEMPT_ID="attempt_201403081319_0010_r_000000_0" START_TIME="1394368781142" TRACKER_NAME="tracker_hydra25\.eecs\.utk\.edu:localhost/127\.0\.0\.1:35175" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201403081319_0010_r_000000" TASK_ATTEMPT_ID="attempt_201403081319_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1394368788235" SORT_FINISHED="1394368788473" FINISH_TIME="1394368789956" HOSTNAME="/default-rack/hydra25\.eecs\.utk\.edu" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(720981)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(983200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1043130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(720981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(67780)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(983200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131215360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(67780)][(SPILLED_RECORDS)(Spilled Records)(67780)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081696256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(67780)]}" .
Task TASKID="task_201403081319_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1394368790215" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(720981)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(983200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1043130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(720981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(67780)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(983200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131215360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(67780)][(SPILLED_RECORDS)(Spilled Records)(67780)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081696256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(67780)]}" .
Task TASKID="task_201403081319_0010_m_000001" TASK_TYPE="CLEANUP" START_TIME="1394368790218" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201403081319_0010_m_000001" TASK_ATTEMPT_ID="attempt_201403081319_0010_m_000001_0" START_TIME="1394368790217" TRACKER_NAME="tracker_hydra25\.eecs\.utk\.edu:localhost/127\.0\.0\.1:35175" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201403081319_0010_m_000001" TASK_ATTEMPT_ID="attempt_201403081319_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1394368805861" HOSTNAME="/default-rack/hydra25\.eecs\.utk\.edu" STATE_STRING="cleanup" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60025)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102580224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1074327552)]}" .
Task TASKID="task_201403081319_0010_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1394368806002" COUNTERS="{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(60025)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(102580224)][(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(90)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1074327552)]}" .
Job JOBID="job_201403081319_0010" FINISH_TIME="1394368806003" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5589890)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(1597856)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5589998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2641113)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(983200)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(181238)][(MAP_INPUT_RECORDS)(Map input records)(124787)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(250675200)][(SPILLED_RECORDS)(Spilled Records)(181238)][(MAP_OUTPUT_BYTES)(Map output bytes)(8574737)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(197787648)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(4150)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1076432896)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(MAP_OUTPUT_RECORDS)(Map output records)(904061)][(COMBINE_INPUT_RECORDS)(Combine input records)(1017519)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(720981)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(983200)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1043130)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(720981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(REDUCE_INPUT_GROUPS)(Reduce input groups)(67780)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(983200)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(131215360)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(67780)][(SPILLED_RECORDS)(Spilled Records)(67780)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(200998912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1360)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(1081696256)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(REDUCE_INPUT_RECORDS)(Reduce input records)(67780)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(20553)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8814)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(720981)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(5589890)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_READ)(FILE_BYTES_READ)(2581056)][(HDFS_BYTES_READ)(HDFS_BYTES_READ)(5589998)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(3684243)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(720981)]}{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(983200)][(MAP_INPUT_RECORDS)(Map input records)(124787)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(983200)][(SPILLED_RECORDS)(Spilled Records)(249018)][(MAP_OUTPUT_BYTES)(Map output bytes)(8574737)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5510)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(398786560)][(COMBINE_INPUT_RECORDS)(Combine input records)(1017519)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(108)][(REDUCE_INPUT_RECORDS)(Reduce input records)(67780)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(67780)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(181238)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(381890560)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(67780)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2158129152)][(MAP_OUTPUT_RECORDS)(Map output records)(904061)]}" .
